# rabbitmq-ttl

./: .gitignore  pom.xml
producer/: pom.xml
producer/src/main/java/com/qqcr/springboot/rabbitmq/ttl/producer/: ProducerApplication.java  RabbitMQConfig.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/qqcr/springboot/rabbitmq/ttl/producer/: ProducerTest.java
